PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Blast.json"
OUTPUT_FILENAME="Blast-Test.json"

BLAST_RPC_URL="https://blast-sepolia.infura.io/v3/<Enter infura api key here>"
BLAST_SCAN_API_KEY=
BLAST_ETHERSCAN_VERIFIER_URL=https://api.blastscan.io/api

FORK_BLOCK_NUMBER=0