PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Blast.json"
OUTPUT_FILENAME="Blast-Main.json"

BLAST_RPC_URL="https://blast-mainnet.g.alchemy.com/v2/zBnxi7r46b-Kp-L3OqbKeC_loHcfj4vc"
BLAST_SCAN_API_KEY=https://api.blastscan.io/api
BLAST_ETHERSCAN_VERIFIER_URL=https://api.blastscan.io/api

FORK_BLOCK_NUMBER=0